# Home

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lqm/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lqm/home/activity/: AboutActivity.java  AliasActivity.java  ArticleDetailActivity.java  BaiDuImageActivity.java  BaseActivity.java  ChangeNameActivity.java  ChangeSignatureActivity.java  CreateVillageActivity.java  FeedBackActivity.java  FilePreviewActivity.java  FileWallActivity.java  FunnyActivity.java  GuideActivity.java  ImageWatchActivity.java  LoginActivity.java  LoginOrRegistActivity.java  MainActivity.java  MyInfoActivity.java  NearbyMapActivity.java  NewFriendActivity.java  NotesActivity.java  PostDetailActivity.java  PostscriptActivity.java  QRCodeCardActivity.java  RegionActivity.java  RegisterActivity.java  RegisterNextActivity.java  ScanActivity.java  SearchUserActivity.java  SelectHomeActivity.java  SessionActivity.java  SettingActivity.java  ShowBigImageActivity.java  SignActivity.java  SplashActivity.java  TeamAnnouncementEditActivity.java  TeamCheatCreateActvitiy.java  TeamCheatInfoActivity.java  TeamCheatRemoveMemberActivity.java  TeamNameSetActivity.java  (+5 more)
app/src/main/java/com/lqm/home/adapter/: BaidduImgAdapter.java  FuncPagerAdapter.java  ImagePickerAdapter.java  MyNineGridViewClickAdapter.java  NewsAdapter.java  NotesAdapter.java  SessionAdapter.java  TabViewPagerAdapter.java  WeiXinArcticleAdapter.java
app/src/main/java/com/lqm/home/app/: App.java  AppConst.java
app/src/main/java/com/lqm/home/broadcast/: AuthBroadcastReceiver.java  UpdateTeamListEvent.java  UpdateVillageEvent.java
app/src/main/java/com/lqm/home/factory/: PopupWindowFactory.java  ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/lqm/home/fragment/: BaiduImgFragment.java  BaiduImgSearchFragment.java  BaseFragment.java  ChatFragment.java  ChatFriendFragment.java  ChatGroupFragment.java  ChatMessageFragment.java  FindFragment.java  Func1Fragment.java  Func2Fragment.java  HomeFragment.java  NewsFragment.java  NewsMainFragment.java  WeiXinArticleFragment.java  WeiXinPublicFragment.java
app/src/main/java/com/lqm/home/imageloader/: GlideImageLoader.java  ImageLoaderManager.java
app/src/main/java/com/lqm/home/model/: Ad.java  BaiduImgModel.java  BaiduSearchImgModel.java  Comment.java  Contact.java  FindItemModel.java  Funny.java  NewFriend.java  NewsModel.java  Note.java  Post.java  PostVO.java  PublicModel.java  ResponseData.java  ResultData.java  UpdateApkModel.java  UserCache.java  UserServer.java  UserVO.java  VillageVO.java  VillagesVO.java  WeiXinArticle.java
app/src/main/java/com/lqm/home/nimsdk/: NimAccountSDK.java  NimBlackListSDK.java  NimFriendSDK.java  NimHistorySDK.java  NimMessageSDK.java  NimRecentContactSDK.java  NimSystemSDK.java  NimTeamSDK.java  NimUserInfoSDK.java
app/src/main/java/com/lqm/home/parse/: DialogCallback.java  JsonCallback.java
app/src/main/java/com/lqm/home/utils/: AlipaySdk.java  Convert.java  DataCleanManager.java  DateUtil.java  DensityUtils.java  L.java  LocationUtils.java  NewFileUtils.java  PrefUtils.java  SDCardUtils.java  ScreenUtils.java  SetTelCountTimer.java  T.java  VersionManageUtil.java
app/src/main/res/anim/: list_anim.xml
app/src/main/res/drawable/: bottom_tab_text_selector.xml  btn_bg_corner_blue.xml  btn_bg_corner_gray.xml  btn_bg_corner_orange.xml  btn_bg_corner_white.xml  btn_regiter_selector.xml  btn_tab_ba_selector.xml  btn_tab_chat_selector.xml  btn_tab_find_selector.xml  btn_tab_home_selector.xml  edit_login_regist_selector.xml  edit_login_regist_shape_nor.xml  edit_login_regist_shape_set.xml  menu_item_selector.xml  setting_item_selector.xml  shape_point_red.xml
app/src/main/res/drawable-mdpi/: checkbox_style.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_baidu_image.xml  activity_create_village.xml  activity_edit_account.xml  activity_feedback.xml  activity_file_preview.xml  activity_funny.xml  activity_guide.xml  activity_login.xml  activity_login_or_regist.xml  activity_main.xml  activity_nearby.xml  activity_news_detail.xml  activity_notes.xml  activity_post_detail.xml  activity_post_detail_head.xml  activity_postscript.xml  activity_region.xml  activity_regist.xml  activity_regist_next.xml  activity_scan.xml  activity_select_home.xml  activity_session.xml  activity_setting.xml  activity_show_big_image.xml  activity_sign.xml  activity_splash.xml  activity_team_cheat_create.xml  activity_team_cheat_info.xml  activity_team_cheat_list.xml  activity_user_info.xml  activity_weixin_article.xml  activity_write_notes.xml  activity_write_post.xml  dialog_exit.xml  dialog_team_nick_change.xml  frag_baidu_img.xml  frag_chat.xml  frag_chat_contacts.xml  (+31 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lqm/home/: ExampleUnitTest.java
(+46 files in other folders)
