apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
        config1 {
            keyAlias 'home'
            keyPassword '1401090112'
            storeFile file('C:/AboutHomeBa/home.jks')
            storePassword '1401090112'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.lqm.home"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64","armeabi"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
        debug {
            signingConfig signingConfigs.config1
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /*暂时解决打包时fragment重载构造方法问题*/
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

repositories{
    flatDir{
        dirs 'libs'  //放arr的目录地址
    }

}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.2.0'
    provided 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    //okgo
    compile 'com.lzy.net:okgo:2.1.4'
    //3.0版本为不兼容升级
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile files('libs/pinyin4j-2.5.0.jar')
    //数据库
    compile 'org.litepal.android:core:1.4.1'
    /*==========加入SCDN_LQR云信模块后添加的引用 ==========*/

    // 网易云信添加依赖。注意，版本号必须一致。

    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:3.2.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:3.2.0'
    // 聊天室需要
    compile 'com.netease.nimlib:chatroom:3.2.0'
    //PhotoView 图片浏览缩放控件
    compile 'com.bm.photoview:library:1.4.1'
    //表情库
    compile 'com.lqr.emoji:library:1.0.2'
    //下拉刷新上拉加载更多控件
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    // http请求/json解析
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.alibaba:fastjson:1.2.23'
    //万能适配器
    compile 'com.lqr.adapter:library:1.0.1'
    //简单的RecyclerView
    compile 'com.lqr.recyclerview:library:1.0.2'
    //安卓视频录制控件，可以用来仿微信小视频
    compile 'com.lqr.videorecordview:library:1.0.0'
    //获取权限
    compile 'com.lovedise:permissiongen:0.0.6'
    //仿微信群头像九宫格控件
    compile 'com.lqr.ninegridimageview:library:1.0.0'
    // 开关控件
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //条形码二维码生成扫描
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    /*===================  end  ============================*/

    //地区选择
    compile 'liji.library.dev:citypickerview:1.0.0'
    //时间格式
    compile files('libs/joda-time-2.5.jar')
    compile files('libs/joda-time-2.5-sources.jar')
    //mob短信验证码
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    //信鸽推送
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v3.1_20170417_0946.jar')
    compile files('libs/mid-core-sdk-3.7.2.jar')
    //ViewPager
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //图片压缩
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'

    //百度地图
    compile files('libs/baidumapapi_base_v4_3_1.jar')
    compile files('libs/baidumapapi_map_v4_3_1.jar')
    compile files('libs/baidumapapi_util_v4_3_1.jar')
    compile files('libs/locSDK_6.13.jar')


}
