<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_toolbar"/>



    <TextView
        android:id="@+id/tv_select_region"
        android:text="按地区搜索"
        android:textSize="15sp"
        android:textColor="@color/text1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/text4"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_village"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>