<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue_light"
        android:gravity="center"
        android:text="发现"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:padding="2dp"
        android:scrollbars="none"
        />
</LinearLayout>