<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_home__root"
    android:padding="6dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/default_photo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_user_photo"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发帖人名"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_comment_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="5"
            android:minLines="1"
            android:text="抱歉离线模式连接或代理设置。句功能，请下载有道词典本地增强版"
            android:textColor="@color/text0"
            android:textSize="16sp" />


        <com.lzy.ninegrid.NineGridView
            android:id="@+id/nineGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:ngv_gridSpacing="3dp"
            app:ngv_maxSize="9"
            app:ngv_mode="grid"
            app:ngv_singleImageRatio="1"
            app:ngv_singleImageSize="250dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-03-10"
                android:textColor="@color/text0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_time"
                android:drawablePadding="3dp"
                android:text="2楼"
                android:textColor="@color/text0"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>