<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="@color/white"
              android:clickable="true"
              android:orientation="vertical"
              android:id="@+id/ll_menu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/bg_my"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_login_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_login_status"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/default_photo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_login_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_login_status_bg"
                    android:paddingBottom="4dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingTop="4dp"
                    android:text="未登录"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingTop="4dp"
                    android:text="个性签名"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <TextView
        android:id="@+id/tv_create_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_item_selector"
        android:drawableLeft="@mipmap/create_home"
        android:drawablePadding="20dp"
        android:drawableRight="@mipmap/forward_green"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="切换乡吧"
        android:textColor="@color/black_light"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <TextView
        android:id="@+id/tv_add_friend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_item_selector"
        android:drawableLeft="@mipmap/add_friend"
        android:drawablePadding="20dp"
        android:drawableRight="@mipmap/forward_green"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="添加好友"
        android:textColor="@color/black_light"
        android:textSize="16sp"/>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_change_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_item_selector"
        android:drawableLeft="@mipmap/theme"
        android:drawablePadding="20dp"
        android:drawableRight="@mipmap/forward_green"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="主题换肤"
        android:textColor="@color/black_light"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_item_selector"
        android:drawableLeft="@mipmap/diary"
        android:drawablePadding="20dp"
        android:drawableRight="@mipmap/forward_green"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="我的日志"
        android:textColor="@color/black_light"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_item_selector"
        android:drawableLeft="@mipmap/setting"
        android:drawablePadding="20dp"
        android:drawableRight="@mipmap/forward_green"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="设置"
        android:textColor="@color/black_light"
        android:textSize="16sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/about"
                android:drawablePadding="5dp"
                android:text="关于"
                android:textColor="@color/black_light"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/feedback"
                android:drawablePadding="5dp"
                android:text="反馈"
                android:textColor="@color/black_light"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/doubt"
                android:drawablePadding="5dp"
                android:text="疑问"
                android:textColor="@color/black_light"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>